#############################################################################
# Makefile for building: teamproject
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\src\teamproject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\src -IC:\dev\Qt\5.6\mingw49_32\include -IC:\dev\Qt\5.6\mingw49_32\include\QtWidgets -IC:\dev\Qt\5.6\mingw49_32\include\QtGui -IC:\dev\Qt\5.6\mingw49_32\include\QtANGLE -IC:\dev\Qt\5.6\mingw49_32\include\QtCore -Idebug -I. -IC:\dev\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\dev\Qt\5.6\mingw49_32\lib C:\dev\Qt\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\dev\Qt\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\dev\Qt\5.6\mingw49_32\lib\libQt5Guid.a C:\dev\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\dev\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\Document.cpp \
		..\src\Homework.cpp \
		..\src\main.cpp \
		..\src\Pattern.cpp \
		..\src\PatternTree.cpp \
		..\src\Project.cpp \
		..\src\Settings.cpp \
		..\src\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/Document.o \
		debug/Homework.o \
		debug/main.o \
		debug/Pattern.o \
		debug/PatternTree.o \
		debug/Project.o \
		debug/Settings.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\src\antiplag.h \
		..\src\Document.h \
		..\src\Homework.h \
		..\src\Pattern.h \
		..\src\PatternTree.h \
		..\src\Project.h \
		..\src\Settings.h \
		..\src\mainwindow.h ..\src\Document.cpp \
		..\src\Homework.cpp \
		..\src\main.cpp \
		..\src\Pattern.cpp \
		..\src\PatternTree.cpp \
		..\src\Project.cpp \
		..\src\Settings.cpp \
		..\src\mainwindow.cpp
QMAKE_TARGET  = teamproject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = teamproject.exe
DESTDIR_TARGET = debug\teamproject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\src\teamproject.pro

qmake_all: FORCE

dist:
	$(ZIP) teamproject.zip $(SOURCES) $(DIST) ..\src\teamproject.pro C:\dev\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\dev\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\dev\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\uic.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\dev\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\src\teamproject.pro C:\dev\Qt\5.6\mingw49_32\lib\qtmaind.prl C:\dev\Qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl C:\dev\Qt\5.6\mingw49_32\lib\Qt5Guid.prl C:\dev\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Document.o debug\Homework.o debug\main.o debug\Pattern.o debug\PatternTree.o debug\Project.o debug\Settings.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../src/antiplag.h \
		../src/Settings.h \
		../src/Pattern.h \
		../src/Document.h \
		../src/PatternTree.h \
		../src/Project.h \
		../src/Homework.h \
		../src/mainwindow.h
	C:\dev\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/dev/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/lenovo/Documents/m_OOP_programming/Team_Project/antiplag/src -IC:/Users/lenovo/Documents/m_OOP_programming/Team_Project/antiplag/src -IC:/dev/Qt/5.6/mingw49_32/include -IC:/dev/Qt/5.6/mingw49_32/include/QtWidgets -IC:/dev/Qt/5.6/mingw49_32/include/QtGui -IC:/dev/Qt/5.6/mingw49_32/include/QtANGLE -IC:/dev/Qt/5.6/mingw49_32/include/QtCore -I. ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/mainwindow.ui
	C:\dev\Qt\5.6\mingw49_32\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Document.o: ../src/Document.cpp ../src/Document.h \
		../src/Settings.h \
		../src/Pattern.h \
		../src/PatternTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Document.o ..\src\Document.cpp

debug/Homework.o: ../src/Homework.cpp ../src/Homework.h \
		../src/Settings.h \
		../src/Project.h \
		../src/Document.h \
		../src/Pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Homework.o ..\src\Homework.cpp

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../src/antiplag.h \
		../src/Settings.h \
		../src/Pattern.h \
		../src/Document.h \
		../src/PatternTree.h \
		../src/Project.h \
		../src/Homework.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/Pattern.o: ../src/Pattern.cpp ../src/Pattern.h \
		../src/Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pattern.o ..\src\Pattern.cpp

debug/PatternTree.o: ../src/PatternTree.cpp ../src/PatternTree.h \
		../src/Settings.h \
		../src/Pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PatternTree.o ..\src\PatternTree.cpp

debug/Project.o: ../src/Project.cpp ../src/Project.h \
		../src/Settings.h \
		../src/Document.h \
		../src/Pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Project.o ..\src\Project.cpp

debug/Settings.o: ../src/Settings.cpp ../src/Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Settings.o ..\src\Settings.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../src/antiplag.h \
		../src/Settings.h \
		../src/Pattern.h \
		../src/Document.h \
		../src/PatternTree.h \
		../src/Project.h \
		../src/Homework.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

