sudo: required
# Note: travis currently does not support listing more than one language so
# this cheats and claims to only be cpp.  If they add multiple language
# support, this should probably get updated to install steps and/or
# rvm/gemfile/jdk/etc. entries rather than manually doing the work.
language: cpp
os:
  - linux
  - osx
# The Objective C build needs Xcode 7.0 or later.
osx_image: xcode7.2
script:
  - ./tests.sh $CONFIG
env:
  - CONFIG=cpp
  - CONFIG=cpp_distcheck
  - CONFIG=csharp
  - CONFIG=golang
  - CONFIG=java_jdk6
  - CONFIG=java_jdk7
  - CONFIG=java_oracle7
  - CONFIG=javanano_jdk6
  - CONFIG=javanano_jdk7
  - CONFIG=javanano_oracle7
  - CONFIG=javascript
  - CONFIG=python
  - CONFIG=python_cpp
  - CONFIG=ruby19
  - CONFIG=ruby20
  - CONFIG=ruby21
  - CONFIG=ruby22
  - CONFIG=jruby
matrix:
  exclude:
    # It's nontrivial to programmatically install a new JDK from the command
    # line on OS X, so we rely on testing on Linux for Java code.
    - os: osx
      env: CONFIG=java_jdk6
    - os: osx
      env: CONFIG=java_jdk7
    - os: osx
      env: CONFIG=java_oracle7
    - os: osx
      env: CONFIG=javanano_jdk6
    - os: osx
      env: CONFIG=javanano_jdk7
    - os: osx
      env: CONFIG=javanano_oracle7
    # Requires installing mono, currently travis.sh is doing that with apt-get
    # which doesn't work on OS X.
    - os: osx
      env: CONFIG=csharp
    # Requires installing golang, currently travis.sh is doing that with apt-get
    # which doesn't work on OS X.
    - os: osx
      env: CONFIG=golang
  # Add into the matrix OS X tests of Objective C (needs Xcode, so it won't
  # work on other platforms). These are split so it doesn't take as long to run.
  include:
    - os: osx
      env: CONFIG=objectivec_ios
    - os: osx
      env: CONFIG=objectivec_osx
  allow_failures:
    # These currently do not work on OS X but are being worked on by @haberman.
    - os: osx
      env: CONFIG=ruby22
    - os: osx
      env: CONFIG=jruby
    # https://github.com/google/protobuf/issues/1253 - Started failing when
    # we moved to an OS X image that is 10.11.
    - os: osx
      env: CONFIG=python_cpp
    # xctool 0.2.8 seems to have a bug where it randomly kills tests saying
    # they failed.
    #   https://github.com/facebook/xctool/issues/619
    #   https://github.com/google/protobuf/issues/1232
    # travis updated their images to include 0.2.8:
    #   https://blog.travis-ci.com/2016-03-23-xcode-image-updates
    # Mark the iOS test as flakey so these failures don't turn things red.
    - os: osx
      env: CONFIG=objectivec_ios
notifications:
  email: false
