######################################################################
# Automatically generated by qmake (3.0) ?? 6? 24 14:07:15 2016
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = teamproject
INCLUDEPATH += .

# Input
HEADERS += antiplag.h \
           Document.h \
           Homework.h \
           Pattern.h \
           PatternTree.h \
           Project.h \
           Settings.h \
    mainwindow.h \
    Preprocess.h
SOURCES += Document.cpp \
           Homework.cpp \
           main.cpp \
           Pattern.cpp \
           PatternTree.cpp \
           Project.cpp \
           Settings.cpp \
    mainwindow.cpp \
    Preprocess.cpp

FORMS += \
    mainwindow.ui
